/* home.css */
.img {
    background-position: center; /* Center the image */
    margin: 3% auto;
    border-radius: 10px;
    width: 50rem;
    height: 29rem;
    box-shadow: 1px 5px 11px 6px rgba(0,0,0,0.24);
    object-fit: cover; /* Fit the image within the container */
}

.itemtxt {
    margin-top: -3%;
}

.btn {
    background-color: red;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 10%;
    border-radius: 10px;
}

.fixed-footer {
    margin-top: -5%;
}

@media screen and (max-width: 768px) {
    /* Adjustments for tablet viewports */
    .img {
        width: 75%;
        height: auto;
        margin-top: 5%;
    }

    .btn {
        width: 20%;
    }

    footer {
        width: 80%;
        height: auto;
        display: flex; /* Add flexbox */
        flex-direction: column-reverse; /* Align items in a column and reverse the order */
        justify-content: flex-end; /* Align items at the bottom of the flex container */
    }

    .circle{
        margin-top: 2%;
        margin-left: -90%;
        width: 80px;
        height: auto;
    }

    .cart-icon{
        margin-right: -140%;
        margin-top: -12%;
        width:80px;
    }

    p{
        margin-top: -6%;
        margin-left: 30%;
    }
    
}

@media screen and (max-width: 480px) {
    /* Adjustments for mobile viewports */
    .img {
        width: 100%;
        height: auto;
    }

    .btn {
        width: 50%;
    }
}
